;{************************************************************************
; This File was written by Lorenzo Mengoni - (Ancona, Italy)
; and it'part of IBOConsole
; for suggestion and contributions email to lorenzo@mengoni.com
; This software is distributed under the License GPL and is distributed on
; an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
; express or implied. if you live in a country where this is not applicable
; do not use it at all.
;
; This file is a starting point for localization of IBOConsole
; This are predefined language constant for now:
;
; Brazilian Portuguese=pt-br
; Catalan=ca
; Croatian=hr
; Czech=cz
; Danish=da
; Dutch=nl
; English=en
; Estonian=et
; French=fr
; German=de
; Greek-Modern=el
; Italiano=it
; Japanese=ja
; Korean=ko
; Luxembourgeois=ltz
; Norwegian=no
; Norwegian Nynorsk=nn
; Polish=pl
; Portugese=pt
; Russian=ru
; Spanish=es
; Swedish=sv
; Simplified Chinese=cn-gb2312
Traditional Chinese=cn-big5
;
;  Translation to Traditional Chinese by
;  Tang Hui <http://www.3asoft.com>
;
; IBOConsole look in the same folder of exe for the file
; IBOConsole.lang.pt-br for Brazilian Portuguese,
; IBOConsole.lang.ca for Catalan and so on...
; I made the Italian file so, if You make a language file I'll give You
; the credit on my site and in the About Form of program.
; If the language is not in the list above, I'll add it on the program
; Thanks in advance to anyone will help me.
; Send the file at lorenzo@mengoni.com
;
;Warning:
;localize only the right side
;do not localize and leave case as is on the left side
; example:
;--obj-path----- --Italian--
;Column0.Caption=Nome
;Column1.Caption=Valore
;
;the section is the path of component in the form, so don't change od localize it
;use ^M to insert a line break, useful in label caption
;
[frmMain.FrameGenerators1.DBGrid1]
Class=TDBGrid
Hint=
Columns.Count=2
;Column0.Caption=Name
Column0.Caption=名Q
;Column1.Caption=Value
Column1.Caption=值
[frmMain.FrameGenerators1.NewGenerator1]
Class=TMenuItem
;Caption=New Generator
Caption=建新生成器
Hint=
[frmMain.FrameGenerators1.EditGenerator1]
Class=TMenuItem
;Caption=Edit Generator
Caption=生成器
Hint=
[frmMain.FrameGenerators1.DropGenerator1]
Class=TMenuItem
;Caption=Drop Generator
Caption=h除生成器
Hint=
[frmMain.Console1]
Class=TMenuItem
;Caption=&Console
Caption=控制_(&C)
Hint=
[frmMain.View1]
Class=TMenuItem
;Caption=&View
Caption=D(&V)
Hint=
[frmMain.Server1]
Class=TMenuItem
;Caption=&Server
Caption=伺服器(&S)
Hint=
[frmMain.Database1]
Class=TMenuItem
;Caption=&Database
Caption=Y料(&D)
Hint=
[frmMain.Maintenance2]
Class=TMenuItem
;Caption=&Maintenance
Caption=So(&M)
Hint=
[frmMain.BackupRestore1]
Class=TMenuItem
;Caption=Backup / Restore
Caption=浞 / 恢
Hint=
[frmMain.ConnectAs3]
Class=TMenuItem
;Caption=New connection...
Caption=建立新B接...
;Hint=Interactive SQL
Hint=互邮SQL
[frmMain.Help1]
Class=TMenuItem
;Caption=&Help
Caption=椭(&H)
Hint=
[frmMain.Maintenance1]
Class=TMenuItem
;Caption=&Maintenance
Caption=So(&M)
Hint=
[frmMain.BackupRestore2]
Class=TMenuItem
;Caption=Backup / Restore
Caption=浞 / 恢
Hint=
[frmMain.ConsoleExit]
Class=TAction
;Caption=E&xit
Caption=退出(&x)
;Hint=Exit IBOConsole
Hint=退出控制_
[frmMain.ViewList]
Class=TAction
;Caption=&List
Caption=列表(&L)
Hint=
[frmMain.ViewReport]
Class=TAction
;Caption=&Details
Caption=Y料(&D)
Hint=
[frmMain.ViewIcon]
Class=TAction
;Caption=Lar&ge
Caption=大D示(&g)
Hint=
[frmMain.ViewSmallIcon]
Class=TAction
;Caption=S&mall
Caption=小D示(&m)
Hint=
[frmMain.ViewProperties]
Class=TAction
;Caption=&Properties ...
Caption=傩(&P) ...
;Hint=View Object Properties
Hint=查看事件傩
[frmMain.ViewSystem]
Class=TAction
;Caption=S&ystem Data
Caption=系yY料(&y)
Hint=
[frmMain.HelpContents]
Class=THelpContents
;Caption=&Contents
Caption=椭主}(&C)
Hint=
[frmMain.HelpOnHelp]
Class=THelpOnHelp
;Caption=&Help on Help
Caption=如何使用椭(&H)
Hint=
[frmMain.HelpTopicSearch]
Class=THelpTopicSearch
;Caption=&Topic Search
Caption=主}搜索(&T)
Hint=
[frmMain.HelpAbout]
Class=TAction
;Caption=&About ...
Caption=P於(&A) ...
Hint=
[frmMain.EditCopy]
Class=TEditCopy
;Caption=&Copy
Caption=}u(&C)
;Hint=Copy
Hint=}u
[frmMain.EditCut]
Class=TEditCut
;Caption=Cu&t
Caption=剪切(&t)
;Hint=Cut
Hint=剪切
[frmMain.EditPaste]
Class=TEditPaste
;Caption=&Paste
Caption=粘N(&P)
;Hint=Paste
Hint=粘N
[frmMain.EditSelectAll]
Class=TEditSelectAll
;Caption=Select &All
Caption=全部x(&A)
Hint=
[frmMain.EditUndo]
Class=TEditUndo
;Caption=&Undo
Caption=撤N(&U)
Hint=
[frmMain.EditFont]
Class=TAction
;Caption=&Font ...
Caption=字w(&F) ...
;Hint=Change the font
Hint=改字w
[frmMain.WindowList]
Class=TAction
;Caption=&Windows
Caption=窗口(&W)
Hint=
[frmMain.UserAdd]
Class=TAction
;Caption=&Add User ...
Caption=添加用(&A) ...
;Hint=Add a new user entry
Hint=添添一新用
[frmMain.UserModify]
Class=TAction
;Caption=&Modify User ...
Caption=修改用(&M) ...
;Hint=Modify a user entry
Hint=修改一已存在的用
[frmMain.UserDelete]
Class=TAction
;Caption=&Delete User
Caption=h除用(&D)
;Hint=Delete a user entry
Hint=h除一用
[frmMain.ServerLogout]
Class=TAction
;Caption=Log&out
Caption=]N(&O)
;Hint=Logout from the current server
Hint=登出前Y料焖欧器
[frmMain.ServerSecurity]
Class=TAction
;Caption=User &Security ...
Caption=用舭踩(&S) ...
;Hint=Manage Users
Hint=用艄芾
[frmMain.ServerProperties]
Class=TAction
;Caption=&Properties ...
Caption=傩(&P) ...
;Hint=View Server properties
Hint=查看服傩
[frmMain.DatabaseDisconnect]
Class=TAction
;Caption=&Disconnect
Caption=取消B接(&D)
;Hint=Disconnect from the current database
Hint=中止前Y料斓倪B接
[frmMain.DatabaseProperties]
Class=TAction
;Caption=&Properties ...
Caption=傩(&P) ...
;Hint=Show database properties
Hint=@示傩
[frmMain.DatabaseStatistics]
Class=TAction
;Caption=&Database Statistics ...
Caption=Y料旖y(&D) ...
;Hint=Display database statistics
Hint=@示一Y料斓慕yY
[frmMain.DatabaseShutdown]
Class=TAction
;Caption=&Shutdown ...
Caption=P](&S) ...
;Hint=Shutdown the database
Hint=P]Y料
[frmMain.DatabaseSweep]
Class=TAction
;Caption=&Sweep
Caption=清(&S)
;Hint=Perform a database sweep
Hint=清咭Y料
[frmMain.DatabaseRecoverTrans]
Class=TAction
;Caption=&Transaction Recovery ...
Caption=事栈(&T) ...
;Hint=Recover limbo transactions
Hint=恢R置的事
[frmMain.DatabaseMetadata]
Class=TAction
;Caption=View &Metadata ...
Caption=查看元(&M) ...
;Hint=View Database Metadata
Hint=查看Y料斓馁Y料元
[frmMain.DatabaseRestart]
Class=TAction
;Caption=Database &Restart
Caption=Y料熘(&R)
;Hint=Restart a database
Hint=重新淤Y料
[frmMain.DatabaseDrop]
Class=TAction
;Caption=Drop Database
Caption=h除Y料
;Hint=Drop the current database
Hint=h除前Y料
[frmMain.DBCBackup]
Class=TAction
;Caption=Database Backup
Caption=Y料浞
;Hint=Backup a database
Hint=浞菀Y料
[frmMain.DatabaseUsers]
Class=TAction
;Caption=Connected &Users ...
Caption=已B接的用(&U) ...
;Hint=View a list of users currently connected to the server
Hint=查看前B接伺服器的用
[frmMain.DBCRestore]
Class=TAction
;Caption=Restore Database
Caption=恢唾Y料
;Hint=Restore a database
Hint=恢鸵Y料
[frmMain.ServerLogin]
Class=TAction
;Caption=&Login ...
Caption=登(&L) ...
;Hint=Login to the selected server
Hint=登x竦乃欧器
[frmMain.ServerRegister]
Class=TAction
;Caption=&Register ...
Caption=](&R) ...
;Hint=Register a new Server
Hint=]砸新的Y料焖欧器
[frmMain.ServerUnregister]
Class=TAction
;Caption=&Un-Register
Caption=]N(&U)
;Hint=Unregister an Server
Hint=登出前x中的伺服器
[frmMain.ServerConnection]
Class=TAction
;Caption=&Diagnose Connection ...
Caption=\噙B接(&D) ...
;Hint=Diagnose a connection to a server
Hint=\嗯c一伺服器的B接
[frmMain.ServerActionProps]
Class=TAction
;Caption=&Properties ...
Caption=傩(&P) ...
;Hint=View Server properties
Hint=查看Y料焖欧器傩
[frmMain.DatabaseRegister]
Class=TAction
;Caption=&Register ...
Caption=](&R) ...
;Hint=Register a new database
Hint=]砸新Y料
[frmMain.DatabaseUnregister]
Class=TAction
;Caption=&Unregister
Caption=取消](&U)
;Hint=Unregister the current database
Hint=取消前已]缘馁Y料
[frmMain.DatabaseConnect]
Class=TAction
;Caption=&Connect
Caption=B接(&C)
;Hint=Connect to the selected database
Hint=B接x竦馁Y料
[frmMain.DatabaseConnectAs]
Class=TAction
;Caption=Connect &As ...
Caption=B接到(&A) ...
;Hint=Connect to the selected database specifying a user
Hint=B接到x竦馁Y料煊
[frmMain.DatabaseCreate]
Class=TAction
;Caption=C&reate Database ...
Caption=新建Y料(&r) ...
;Hint=Create a new database
Hint=建立一新的Y料
[frmMain.DatabaseValidate]
Class=TAction
;Caption=&Validation ...
Caption=校(&V) ...
;Hint=Validate the database structure
Hint=校Y料旖Y
[frmMain.DatabaseActionsProperties]
Class=TAction
;Caption=Properties ...
Caption=傩 ...
;Hint=Show database properties
Hint=@示傩
[frmMain.ExtToolsLaunchISQL]
Class=TAction
;Caption=Interactive S&QL ...
Caption=互邮S&QL ...
;Hint=Interactive SQL
Hint=互邮SQL
[frmMain.ExtToolsConfigure]
Class=TAction
;Caption=&Configure Tools ...
Caption=配置工具(&C) ...
Hint=
[frmMain.ExtToolDropDown]
Class=TAction
;Caption=&Tools
Caption=工具(&T)
Hint=
[frmMain.DatabaseBackup]
Class=TAction
;Caption=&Backup ...
Caption=浞(&B) ...
;Hint=Back up an database
Hint=浞菀Y料
[frmMain.DatabaseRestore]
Class=TAction
;Caption=&Restore ...
Caption=恢(&R) ...
;Hint=Restore an database
Hint=恢鸵Y料
[frmMain.BackupRestoreModifyAlias]
Class=TAction
;Caption=&Modify Backup Alias ...
Caption=修改浞e名(&M) ...
;Hint=Modify an existing backup alias
Hint=修改一已存在的浞e名
[frmMain.BackupRestoreRemoveAlias]
Class=TAction
;Caption=&Delete Alias
Caption=h除e名(&D)
;Hint=Delete the current backup alias
Hint=h除前浞e名
[frmMain.ViewServerLog]
Class=TAction
;Caption=&View Logfile ...
Caption=查看登文件(&V) ...
;Hint=View the LOG file for the current server
Hint=在前Y料焖欧器中查看登n
[frmMain.ObjectDescription]
Class=TAction
;Caption=Edit &Description ...
Caption=描述(&D) ...
;Hint=Change the decription for an object
Hint=修改前物件的描述
[frmMain.ObjectCreate]
Class=TAction
;Caption=&Create ...
Caption=新建(&C) ...
;Hint=Create a new object of the selected type
Hint=在前x竦念型上建一新物件
[frmMain.ObjectModify]
Class=TAction
;Caption=&Modify ...
Caption=修改(&M) ...
;Hint=Modify the current object
Hint=修改前ο
[frmMain.ObjectDelete]
Class=TAction
;Caption=&Drop ...
Caption=h除(&D) ...
;Hint=Delete the current object
Hint=h除前x中的ο
[frmMain.ObjectExtract]
Class=TAction
;Caption=E&xtract ...
Caption=提取(&x) ...
;Hint=Extract metada for the current object
Hint=在前物件上提出Y料元
[frmMain.ObjectProperties]
Class=TAction
;Caption=&Properties ...
Caption=傩(&P) ...
Hint=
[frmMain.ObjectRefresh]
Class=TAction
;Caption=&Refresh
Caption=刷新(&R)
Hint=
[frmMain.HighlightOptions]
Class=TAction
;Caption=Highlight Options
Caption=高亮x
Hint=
[frmMain.DatabaseWindows]
Class=TAction
;Caption=Database &Windows
Caption=Y料煲窗(&W)
Hint=
[frmMain.ActionOptions]
Class=TAction
;Caption=Options...
Caption=x...
Hint=
[frmMain.actHighlightOptions]
Class=TAction
;Caption=Highlight Options...
Caption=高亮x...
Hint=
[frmMain.Test1]
Class=TMenuItem
;Caption=Test
Caption=y
Hint=
[frmOptions]
Class=TfrmOptions
;Caption=Options
Caption=x
Hint=
[frmOptions.btnApply]
Class=TButton
;Caption=&Apply
Caption=用(&A)
Hint=
[frmOptions.btnOK]
Class=TButton
;Caption=&OK
Caption=_定(&O)
Hint=
[frmOptions.pgControl]
Class=TPageControl
Hint=
PageCount=1
[frmOptions.pgControl.TabSheet2]
Class=TTabSheet
;Caption=IBOConsole
Caption=IBO控制_
Hint=
[frmOptions.TabSheet2]
Class=TTabSheet
;Caption=IBOConsole
Caption=IBOu作台
Hint=
[frmOptions.Label2]
Class=TLabel
Caption=.........
Hint=
[frmOptions.LabelLanguage]
Class=TLabel
;Caption=Language
Caption=Z言
Hint=
[frmOptions.DDLRadioGroup]
Class=TGroupButton
;Caption=&Manual Commit
Caption=手工_J(&M)
Hint=
Items.Count=2
;Item0=&Auto Commit
Item0=自哟_J(&A)
;Item1=&Manual Commit
Item1=手工_J(&M)
[frmOptions.CheckBox1]
Class=TCheckBox
;Caption=Force Uppercase Identifier
Caption=制大小DQ
Hint=
[frmOptions.ButtonChangeFont]
Class=TButton
;Caption=Change Font
Caption=改字w
Hint=
[frmOptions.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmEditorOptions]
Class=TfrmEditorOptions
;Caption=Syntax Editor Options
Caption=Z法x
Hint=
[frmEditorOptions.Label1]
Class=TLabel
;Caption=Color
Caption=色
Hint=
[frmEditorOptions.Label2]
Class=TLabel
;Caption=Element
Caption=元素
Hint=
[frmEditorOptions.GroupBox1]
Class=TGroupBox
;Caption=Text Style
Caption=文字L格
Hint=
[frmEditorOptions.chkBold]
Class=TCheckBox
;Caption=&Bold
Caption=粗w(&B)
Hint=
[frmEditorOptions.chkItalic]
Class=TCheckBox
;Caption=&Italic
Caption=斜w(&I)
Hint=
[frmEditorOptions.chkUnderline]
Class=TCheckBox
;Caption=&Underline
Caption=下(&U)
Hint=
[frmEditorOptions.Button1]
Class=TButton
;Caption=&Ok
Caption=_定(&O)
Hint=
[frmEditorOptions.Button2]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmEditorOptions.GroupBox2]
Class=TGroupBox
;Caption=Use Defaults For
Caption=用裟J
Hint=
[frmEditorOptions.chkDefaultFG]
Class=TCheckBox
;Caption=Default Foreground
Caption=默J前景
Hint=
[frmEditorOptions.chkDefaultBG]
Class=TCheckBox
;Caption=Default Background
Caption=默J背景
Hint=
[frmEditorOptions.Label3]
Class=TLabel
Caption=Courier New
Hint=
[frmEditorOptions.ButtonChangeFont]
Class=TButton
;Caption=Change Font
Caption=改字w
Hint=
[frmServerLogin]
Class=TfrmServerLogin
;Caption=Server Login
Caption=伺服器登
Hint=
[frmServerLogin.lblServerName]
Class=TLabel
;Caption=Server:
Caption=伺服器:
Hint=
[frmServerLogin.lblUsername]
Class=TLabel
;Caption=&User Name:
Caption=用裘Q(&U):
Hint=
[frmServerLogin.lblPassword]
Class=TLabel
;Caption=&Password:
Caption=密a(&P):
Hint=
[frmServerLogin.lblServer]
Class=TLabel
;Caption=Local Server
Caption=本端伺服器
Hint=
[frmServerLogin.btnLogin]
Class=TButton
;Caption=&Login
Caption=登(&L)
Hint=
[frmServerLogin.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmUserInfo]
Class=TfrmUserInfo
;Caption=User Information
Caption=用糍Y
Hint=
[frmUserInfo.btnNew]
Class=TButton
;Caption=&New
Caption=新建(&N)
Hint=
[frmUserInfo.btnApply]
Class=TButton
;Caption=&Apply
Caption=用(&A)
Hint=
[frmUserInfo.btnDelete]
Class=TButton
;Caption=&Delete
Caption=h除(&D)
Hint=
[frmUserInfo.btnClose]
Class=TButton
;Caption=&Close
Caption=P](&C)
Hint=
[frmUserInfo.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmUserInfo.gbOptionalInfo]
Class=TGroupBox
;Caption= Optional Information 
Caption= xY
Hint=
[frmUserInfo.lblFName]
Class=TLabel
;Caption=&First Name:
Caption=名(&F):
Hint=
[frmUserInfo.lblMName]
Class=TLabel
;Caption=&Middle Name:
Caption=中g名(&M):
Hint=
[frmUserInfo.lblLName]
Class=TLabel
;Caption=&Last Name:
Caption=姓(&L):
Hint=
[frmUserInfo.gbRequiredInfo]
Class=TGroupBox
;Caption= Required Information 
Caption= 必要Y
Hint=
[frmUserInfo.lblPassword]
Class=TLabel
;Caption=&Password:
Caption=密a(&P):
Hint=
[frmUserInfo.lblConfirmPassword]
Class=TLabel
;Caption=C&onfirm Password:
Caption=_J密a(&o):
Hint=
[frmUserInfo.lblUserName]
Class=TLabel
;Caption=&User Name:
Caption=用裘(&U):
Hint=
[frmUserInfo.NewUser]
Class=TAction
;Caption=NewUser
Caption=新用
Hint=
[frmUserInfo.ModifyUser]
Class=TAction
;Caption=ModifyUser
Caption=修改用
Hint=
[frmUserInfo.DeleteUser]
Class=TAction
;Caption=DeleteUser
Caption=h除用
Hint=
[frmServerProperties]
Class=TfrmServerProperties
;Caption=Server Properties
Caption=伺服器傩
Hint=
[frmServerProperties.pgcMain]
Class=TPageControl
Hint=
PageCount=2
[frmServerProperties.pgcMain.TabAlias]
Class=TTabSheet
;Caption=Alias
Caption=e名
Hint=
[frmServerProperties.pgcMain.TabGeneral]
Class=TTabSheet
;Caption=General
Caption=常
Hint=
[frmServerProperties.TabAlias]
Class=TTabSheet
;Caption=Alias
Caption=e名
Hint=
[frmServerProperties.lblAliasName]
Class=TLabel
;Caption=A&lias Name:
Caption=e名(&l):
Hint=
[frmServerProperties.lblHostName]
Class=TLabel
;Caption=&Host Name:
Caption=主C名(&H):
Hint=
[frmServerProperties.lblProtocol]
Class=TLabel
;Caption=&Network Protocol:
Caption=W路f定(&N):
Hint=
[frmServerProperties.Label1]
Class=TLabel
;Caption=&Description:
Caption=描述(&D):
Hint=
[frmServerProperties.TabGeneral]
Class=TTabSheet
;Caption=General
Caption=常
Hint=
[frmServerProperties.lblVersionCaption]
Class=TLabel
;Caption=Version:
Caption=版本:
Hint=
[frmServerProperties.lblCapabilities]
Class=TLabel
;Caption=Capabilities:
Caption=性能:
Hint=
[frmServerProperties.lblAttachmentNoCaption]
Class=TLabel
;Caption=Number of attachments:
Caption=附件盗:
Hint=
[frmServerProperties.lblDatabaseNocaption]
Class=TLabel
;Caption=Number of databases:
Caption=Y料盗:
Hint=
[frmServerProperties.lblDatabaseNo]
Class=TLabel
Caption=?
Hint=
[frmServerProperties.lblAttachmentNo]
Class=TLabel
Caption=?
Hint=
[frmServerProperties.lblVersion]
Class=TLabel
;Caption=Unknown
Caption=未知
Hint=
[frmServerProperties.lvDatabases]
Class=TListView
Hint=
Columns.Count=1
;Column0.Caption=Attached Databases
Column0.Caption=附加Y料
[frmServerProperties.btnRefresh]
Class=TButton
;Caption=&Refresh
Caption=刷新(&R)
Hint=
[frmServerProperties.btnApply]
Class=TButton
;Caption=&Apply
Caption=用(&A)
Hint=
[frmServerProperties.btnCancel]
Class=TButton
Caption=&Ok
Caption=_定(&O)
Hint=
[frmServerProperties.Button1]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmDBProperties]
Class=TfrmDBProperties
;Caption=Database Properties
Caption=傩
Hint=
[frmDBProperties.lblServerName]
Class=TLabel
;Caption=Server:
Caption=伺服器:
Hint=
[frmDBProperties.lblServer]
Class=TLabel
;Caption=Local Server
Caption=本地
Hint=
[frmDBProperties.pgcMain]
Class=TPageControl
Hint=
PageCount=2
[frmDBProperties.pgcMain.TabAlias]
Class=TTabSheet
;Caption=Alias
Caption=e名
Hint=
[frmDBProperties.pgcMain.TabGeneral]
Class=TTabSheet
;Caption=General
Caption=常
Hint=
[frmDBProperties.TabAlias]
Class=TTabSheet
;Caption=Alias
Caption=e名
Hint=
[frmDBProperties.lblAliasName]
Class=TLabel
;Caption=A&lias Name:
Caption=e名(&l):
Hint=
[frmDBProperties.lblFilename]
Class=TLabel
;Caption=&File:
Caption=文件(&F):
Hint=
[frmDBProperties.btnSelFilename]
Class=TButton
Caption=...
;Hint=Select database
Hint=x褓Y料
[frmDBProperties.TabGeneral]
Class=TTabSheet
;Caption=General
Caption=常
Hint=
[frmDBProperties.lblOptions]
Class=TLabel
;Caption=O&ptions:
Caption=x(&p):
Hint=
[frmDBProperties.gbSummaryInfo]
Class=TGroupBox
;Caption= Summary Information 
Caption= Y摘要
Hint=
[frmDBProperties.lblDBOwner]
Class=TLabel
;Caption=Owner:
Caption=碛姓:
Hint=
[frmDBProperties.lblDBPages]
Class=TLabel
;Caption=Allocated DB Pages:
Caption=分配Y料面:
Hint=
[frmDBProperties.lblPageSize]
Class=TLabel
;Caption=Page Size:
Caption=面大小:
Hint=
[frmDBProperties.lblOwner]
Class=TLabel
Caption=SYSDBA
Hint=
[frmDBProperties.lblPages]
Class=TLabel
Caption=20750
Hint=
[frmDBProperties.lblPgSize]
Class=TLabel
Caption=4096
Hint=
[frmDBProperties.lvSecondaryFiles]
Class=TListView
Hint=
Columns.Count=2
;Column0.Caption=Secondary Files
Column0.Caption=第二n
;Column1.Caption=Start Page
Column1.Caption=起始
[frmDBProperties.btnApply]
Class=TButton
;Caption=&Apply
Caption=用(&A)
Hint=
[frmDBProperties.btnCancel]
Class=TButton
;Caption=&Ok
Caption=_定(&O)
Hint=
[frmDBProperties.Button1]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmDBStatistics]
Class=TfrmDBStatistics
;Caption=Database Statistics
Caption=Y料旖y
Hint=
[frmDBStatistics.lblOptions]
Class=TLabel
;Caption=O&ption:
Caption=x(&p):
Hint=
[frmDBStatistics.lblDatabaseName]
Class=TLabel
;Caption=Database:
Caption=Y料:
Hint=
[frmDBStatistics.lblDatabase]
Class=TLabel
Caption=AEKOOLMS002.FDB
Hint=AEKOOLMS002.FDB
[frmDBStatistics.btnOK]
Class=TButton
;Caption=&Ok
Caption=_定(&O)
Hint=
[frmDBStatistics.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmTextViewer]
Class=TfrmTextViewer
;Caption=Database Metadata
Caption=Y料熨Y料元
Hint=
[frmTextViewer.mnuFile]
Class=TMenuItem
;Caption=&File
Caption=文件(&F)
Hint=
[frmTextViewer.mnuFiSaveAs]
Class=TMenuItem
;Caption=&Save ...
Caption=保存(&S) ...
;Hint=Save current file under a new name
Hint=另保存楫前文件
[frmTextViewer.mnuFiPrint]
Class=TMenuItem
;Caption=&Print
Caption=列印(&P)
Hint=
[frmTextViewer.mnuFiExit]
Class=TMenuItem
;Caption=E&xit
Caption=退出(&x)
;Hint=Exit this application
Hint=退出本用程式
[frmTextViewer.mnuEdit]
Class=TMenuItem
;Caption=&Edit
Caption=退出(&E)
Hint=
[frmTextViewer.mnuEdFind]
Class=TMenuItem
;Caption=&Find
Caption=查找(&F)
;Hint=Search for a string
Hint=查找字串
[frmTextViewer.EditCopy1]
Class=TEditCopy
;Caption=&Copy
Caption=}u(&C)
Hint=Copy
[frmTextViewer.EditCut1]
Class=TEditCut
;Caption=Cu&t
Caption=剪切(&t)
;Hint=Cut
Hint=剪切
[frmTextViewer.EditPaste1]
Class=TEditPaste
;Caption=&Paste
Caption=粘N(&P)
;Hint=Paste
Hint=粘N
[frmTextViewer.EditSelectAll1]
Class=TEditSelectAll
;Caption=Select &All
Caption=全部x(&A)
Hint=
[frmTextViewer.EditUndo1]
Class=TEditUndo
;Caption=&Undo
Caption=撤N(&U)
Hint=
[frmTextViewer.EditFont]
Class=TAction
;Caption=&Font ...
Caption=字w(&F) ...
Hint=Change the font
[frmDBShutdown]
Class=TfrmDBShutdown
;Caption=Database Shutdown
Caption=P]Y料
Hint=
[frmDBShutdown.lblDatabaseName]
Class=TLabel
;Caption=Database:
Caption=Y料:
Hint=
[frmDBShutdown.lblOptions]
Class=TLabel
;Caption=O&ptions:
Caption=x(&p):
Hint=
[frmDBShutdown.stxDatabaseName]
Class=TLabel
Caption=AEKOOLMS002.FDB
Hint=AEKOOLMS002.FDB
[frmDBShutdown.btnOK]
Class=TButton
;Caption=&Ok
Caption=_定(&O)
Hint=
[frmDBShutdown.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmMessage]
Class=TfrmMessage
;Caption=Information
Caption=信息
Hint=
[frmMessage.lblDetailMsg]
Class=TLabel
;Caption=Detail Message:
Caption=消息
Hint=
[frmMessage.lblSummaryMsg]
Class=TLabel
;Caption=No pending transactions were found.
Caption=未找到未Q事.
Hint=
[frmMessage.btnOK]
Class=TButton
;Caption=&Ok
Caption=_定(&O)
Hint=
[frmDBBackup]
Class=TfrmDBBackup
;Caption=Database Backup
Caption=Y料浞
Hint=
[frmDBBackup.lblOptions]
Class=TLabel
;Caption=O&ptions:
Caption=x(&p):
Hint=
[frmDBBackup.gbDatabaseFile]
Class=TGroupBox
;Caption= Database 
Caption= Y料 
Hint=
[frmDBBackup.lblDatabaseServer]
Class=TLabel
;Caption=Server:
Caption=伺服器:
Hint=
[frmDBBackup.lblDatabaseAlias]
Class=TLabel
;Caption=&Alias:
Caption=e名(&A):
Hint=
[frmDBBackup.lblDatabaseserverName]
Class=TLabel
;Caption=Local Server
Caption=本地
Hint=
[frmDBBackup.gbBackupFiles]
Class=TGroupBox
;Caption= Backup File(s) 
Caption= 浞n案 
Hint=
[frmDBBackup.lblBackupServer]
Class=TLabel
;Caption=&Server:
Caption=伺服器(&S):
Hint=
[frmDBBackup.lblBackupAlias]
Class=TLabel
;Caption=A&lias:
Caption=e名(&l):
Hint=
[frmDBBackup.btnOK]
Class=TButton
;Caption=&Ok
Caption=_定(&O)
Hint=
[frmDBBackup.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmMain.actDatabaseBackup]
Class=TAction
;Caption=Database Backup
Caption=Y料浞
;Hint=Backup a database
Hint=浞菀Y料
[frmDBRestore]
Class=TfrmDBRestore
;Caption=Database Restore
Caption=Y料旎
Hint=
[frmDBRestore.lblOptions]
Class=TLabel
;Caption=O&ptions:
Caption=x(&p):
Hint=
[frmDBRestore.gbDatabaseFiles]
Class=TGroupBox
;Caption= Database
Caption= Y料
Hint=
[frmDBRestore.lblDestinationServer]
Class=TLabel
;Caption=&Server:
Caption=伺服器(&S):
Hint=
[frmDBRestore.lblDBAlias]
Class=TLabel
;Caption=A&lias:
Caption=e名(&l):
Hint=
[frmDBRestore.gbBackupFiles]
Class=TGroupBox
;Caption= Backup File(s)
Caption= 浞n案
Hint=
[frmDBRestore.lblBackupServer]
Class=TLabel
;Caption=Server:
Caption=伺服器:
Hint=
[frmDBRestore.lblBackupAlias]
Class=TLabel
;Caption=&Alias:
Caption=e名(&A):
Hint=
[frmDBRestore.lblBackupServerName]
Class=TLabel
;Caption=Local Server
Caption=本地
Hint=
[frmDBRestore.btnOK]
Class=TButton
Caption=_定(&O)
Hint=
[frmDBRestore.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
Hint=
[frmDomains]
Class=TfrmDomains
;Caption=Domain - BLOB_TEXT
Caption=域 - BLOB_(文本)
[frmDomains.pgObjectEditor]
Class=TPageControl
Hint=
PageCount=5
[frmDomains.pgObjectEditor.tsMain]
Class=TTabSheet
;Caption=Domain
Caption=域
[frmDomains.pgObjectEditor.tsDefault]
Class=TTabSheet
;Caption=Default
Caption=默J
[frmDomains.pgObjectEditor.tsConstraint]
Class=TTabSheet
;Caption=Constraint
Caption=s束
[frmDomains.pgObjectEditor.tsDescription]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmDomains.pgObjectEditor.tsDDL]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmDomains.tsMain]
Class=TTabSheet
;Caption=Domain
Caption=域
[frmDomains.Label1]
Class=TLabel
;Caption=&Domain:
Caption=域(&D):
[frmDomains.Label3]
Class=TLabel
;Caption=&Type:
Caption=型(&T):
[frmDomains.Label4]
Class=TLabel
;Caption=&Length:
Caption=L度(&L):
[frmDomains.Label9]
Class=TLabel
;Caption=C&har Set:
Caption=字元(&h):
[frmDomains.Label2]
Class=TLabel
;Caption=Co&llate:
Caption=校(&l):
[frmDomains.Label14]
Class=TLabel
;Caption=&Precision:
Caption=精度(&P):
[frmDomains.Label15]
Class=TLabel
;Caption=&Scale:
Caption=抵倒(&S):
[frmDomains.Label18]
Class=TLabel
;Caption=&Sub Type:
Caption=子(&S):
[frmDomains.Label6]
Class=TLabel
;Caption=C&har Set:
Caption=字元(&h):
[frmDomains.Label11]
Class=TLabel
;Caption=Segment Si&ze:
Caption=段L度(&z):
[frmDomains.Label5]
Class=TLabel
;Caption=Co&llate:
Caption=校(&l):
[frmDomains.chkColNotNull]
Class=TCheckBox
;Caption=Not &Null
Caption=不榭(&N)
[frmDomains.Label10]
Class=TLabel
;Caption=&Array:
Caption=列(&A):
[frmDomains.lvArray]
Class=TListView
Hint=
Columns.Count=2
Column0.Caption=(L)
Column1.Caption=(U)
[frmDomains.btnAddDimension]
Class=TButton
;Caption=&Add Dimension
Caption=添加尺寸(&A)
[frmDomains.btnDeleteDimension]
Class=TButton
;Caption=&Delete Dimension
Caption=h除尺寸(&D)
[frmDomains.btnEditDimension]
Class=TButton
;Caption=&Edit Dimension
Caption=尺寸(&E)
[frmDomains.tsDefault]
Class=TTabSheet
;Caption=Default
Caption=默J
[frmDomains.tsConstraint]
Class=TTabSheet
;Caption=Constraint
Caption=s束
[frmDomains.tsDescription]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmDomains.tsDDL]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmServerRegister]
Class=TfrmServerRegister
;Caption=Register Server and Connect
Caption=]运欧器KB接
[frmServerRegister.gbServerInfo]
Class=TGroupBox
;Caption= Server Information 
Caption= 伺服器傩
[frmServerRegister.lblServerName]
Class=TLabel
;Caption=S&erver Name:
Caption=伺服器名Q(&e):
[frmServerRegister.lblProtocol]
Class=TLabel
;Caption=&Network Protocol:
Caption=W路f定(&N):
[frmServerRegister.lblServerAlias]
Class=TLabel
;Caption=&Alias Name:
Caption=e名(&A):
[frmServerRegister.Label1]
Class=TLabel
;Caption=&Description:
Caption=描述(&D):
[frmServerRegister.rbLocalServer]
Class=TRadioButton
;Caption=&Local Server
Caption=本地(&L)
[frmServerRegister.rbRemoteServer]
Class=TRadioButton
;Caption=&Remote Server
Caption=h端伺服器(&R)
[frmServerRegister.chkSaveAlias]
Class=TCheckBox
;Caption=&Save Alias Information
Caption=保存e名Y(&S)
[frmServerRegister.gbLoginInfo]
Class=TGroupBox
;Caption= Login Information 
Caption= 登信息
[frmServerRegister.lblUsername]
Class=TLabel
;Caption=&User Name:
Caption=用裘Q(&U):
[frmServerRegister.lblPassword]
Class=TLabel
;Caption=&Password:
Caption=密a(&P):
[frmServerRegister.btnOK]
Class=TButton
Caption=_定(&O)
[frmServerRegister.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
[frmCommDiag]
Class=TfrmCommDiag
;Caption=Communication Diagnostics
Caption=通信\
[frmCommDiag.pgcDiagnostics]
Class=TPageControl
Hint=
PageCount=4
[frmCommDiag.pgcDiagnostics.tabDBConnection]
Class=TTabSheet
;Caption=DB Connection
Caption=Y料爝B接
[frmCommDiag.pgcDiagnostics.tabTCPIP]
Class=TTabSheet
Caption=TCP/IP
[frmCommDiag.pgcDiagnostics.tabNetBEUI]
Class=TTabSheet
Caption=NetBEUI
[frmCommDiag.pgcDiagnostics.tabSPX]
Class=TTabSheet
Caption=SPX
[frmCommDiag.tabDBConnection]
Class=TTabSheet
;Caption=DB Connection
Caption=Y料爝B接
[frmCommDiag.lblDBResults]
Class=TLabel
;Caption=&Results:
Caption=Y果(&R):
[frmCommDiag.gbDatabaseInfo]
Class=TGroupBox
;Caption= Database Information
Caption= Y料熨Y
[frmCommDiag.lblDatabase]
Class=TLabel
;Caption=&Database:
Caption=Y料(&D):
[frmCommDiag.lblUsername]
Class=TLabel
;Caption=&User Name:
Caption=用裘Q(&U):
[frmCommDiag.lblPassword]
Class=TLabel
;Caption=&Password:
Caption=密a(&P):
[frmCommDiag.btnSelDB]
Class=TButton
Caption=...
;Hint=Select database
Hint=x褓Y料
[frmCommDiag.gbDBServerInfo]
Class=TGroupBox
;Caption= Server Information
Caption= 伺服器Y
[frmCommDiag.lblServerName]
Class=TLabel
;Caption=&Server Name:
Caption=伺服器名Q(&S):
[frmCommDiag.lblProtocol]
Class=TLabel
;Caption=&Network Protocol:
Caption=W路f定(&N):
[frmCommDiag.rbLocalServer]
Class=TRadioButton
;Caption=&Local Server
Caption=本地(&L)
[frmCommDiag.rbRemoteServer]
Class=TRadioButton
;Caption=R&emote Server
Caption=h端伺服器(&e)
[frmCommDiag.tabTCPIP]
Class=TTabSheet
Caption=TCP/IP
[frmCommDiag.lblWinSockResults]
Class=TLabel
;Caption=&Results:
Caption=Y果(&R):
[frmCommDiag.gbTCPIPServerInfo]
Class=TGroupBox
;Caption= Server Information
Caption= 伺服器Y
[frmCommDiag.lblWinsockServer]
Class=TLabel
;Caption=&Host:
Caption=主C(&H):
[frmCommDiag.lblService]
Class=TLabel
;Caption=&Service:
Caption=服(&S):
[frmCommDiag.tabNetBEUI]
Class=TTabSheet
Caption=NetBEUI
[frmCommDiag.lblNetBeuiResults]
Class=TLabel
;Caption=&Results:
Caption=Y果(&R):
[frmCommDiag.gbNetBEUIServerInfo]
Class=TGroupBox
;Caption= Server Information
Caption= 伺服器Y
[frmCommDiag.lblNetBEUIServer]
Class=TLabel
;Caption=&Server Name:
Caption=伺服器名Q(&S):
[frmCommDiag.tabSPX]
Class=TTabSheet
Caption=SPX
[frmCommDiag.lblSPXResults]
Class=TLabel
;Caption=&Results:
Caption=Y果(&R):
[frmCommDiag.gbNovellServerInfo]
Class=TGroupBox
;Caption= Server Information
Caption= 伺服器Y
[frmCommDiag.lblSPXServer]
Class=TLabel
;Caption=&Server Name:
Caption=伺服器名Q(&S):
[frmCommDiag.btnTest]
Class=TButton
;Caption=&Test
Caption=y(&T)
[frmCommDiag.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
[frmBackupAliasProperties]
Class=TfrmBackupAliasProperties
;Caption=Backup Alias Properties
Caption=浞e名傩
[frmBackupAliasProperties.lblServerName]
Class=TLabel
;Caption=Server:
Caption=伺服器:
[frmBackupAliasProperties.lblAliasName]
Class=TLabel
;Caption=&Alias Name:
Caption=e名(&A):
[frmBackupAliasProperties.lblDBServer]
Class=TLabel
;Caption=Target Database &Server:
Caption=目速Y料焖欧器(&S):
[frmBackupAliasProperties.lblDBAlias]
Class=TLabel
;Caption=Target &Database Alias:
Caption=目速Y料e名(&D):
[frmBackupAliasProperties.lblServer]
Class=TLabel
;Caption=Local Server
Caption=本地
[frmBackupAliasProperties.btnApply]
Class=TButton
;Caption=&Apply
Caption=用(&A)
[frmBackupAliasProperties.btnOK]
Class=TButton
Caption=_定(&O)
[frmBackupAliasProperties.Button1]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
[frmDBConnections]
Class=TfrmDBConnections
;Caption=Database Connections
Caption=Y料爝B接
[frmDBConnections.lvConnections]
Class=TListView
Hint=
Columns.Count=1
;Column0.Caption=User Name
Column0.Caption=新用
[frmDBConnections.btnOK]
Class=TButton
Caption=_定(&O)
[dlgWindowList]
Class=TdlgWindowList
;Caption=Active Windows
Caption=活哟翱
[dlgWindowList.ListView1]
Class=TListView
Hint=
Columns.Count=1
;Column0.Caption=Windows
Column0.Caption=窗口
[dlgWindowList.SwitchTo]
Class=TAction
;Caption=&Switch To...
Caption=D向(&S)...
[dlgWindowList.Closewindow]
Class=TAction
;Caption=&Close Window
Caption=P]窗口(&C)
[dlgWindowList.ActionCloseAll]
Class=TAction
;Caption=Close &All
Caption=P]所有窗(&A)
[frmDomains.ActionCompile]
Class=TAction
;Caption=&Compile
Caption=g(&C)
[frmEditorTable]
Class=TfrmEditorTable
;Caption=Table - CATEGORIE
Caption=表 - CATEGORIE
[frmEditorTable.pgcProperties]
Class=TPageControl
Hint=
PageCount=6
[frmEditorTable.pgcProperties.tabProperties]
Class=TTabSheet
;Caption=Properties
Caption=傩
[frmEditorTable.pgcProperties.tabData]
Class=TTabSheet
;Caption=Data
Caption=
[frmEditorTable.pgcProperties.tabMetadata]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmEditorTable.pgcProperties.tabPermissions]
Class=TTabSheet
;Caption=Permissions
Caption=S可
[frmEditorTable.pgcProperties.tabDependencies]
Class=TTabSheet
;Caption=Dependencies
Caption=依
[frmEditorTable.pgcProperties.tabDescription]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmEditorTable.tabProperties]
Class=TTabSheet
;Caption=Properties
Caption=傩
[frmEditorTable.lvTableObjects]
Class=TListView
Hint=
Columns.Count=6
;Column0.Caption=Name
Column0.Caption=名Q
;Column1.Caption=Type
Column1.Caption=型
;Column2.Caption=Character Set
Column2.Caption=字元
;Column3.Caption=Collation
Column3.Caption=^
;Column4.Caption=Default Value
Column4.Caption=AO值
;Column5.Caption=Allow Nulls
Column5.Caption=允S值
[frmEditorTable.tabData]
Class=TTabSheet
;Caption=Data
Caption=
[frmEditorTable.dbgData]
Class=TDBGrid
Hint=
Columns.Count=1
Column0.Caption=
[frmEditorTable.DBNavigator1]
Class=TNavButton
;Hint=Refresh data
Hint=刷新Y料
[frmEditorTable.IB_TransactionBar1]
Class=TIB_TransactionBar_Button
;Hint=Close Current Transaction
Hint=P]前事
[frmEditorTable.tabMetadata]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmEditorTable.cbExtractData]
Class=TCheckBox
;Caption=Extract table data
Caption=绦斜碣Y料
[frmEditorTable.tabPermissions]
Class=TTabSheet
;Caption=Permissions
Caption=S可
[frmEditorTable.lvPermissions]
Class=TListView
Hint=
Columns.Count=8
;Column0.Caption=Object
Column0.Caption=ο
;Column1.Caption=Select
Column1.Caption=x
;Column2.Caption=Delete
Column2.Caption=h除
;Column3.Caption=Insert
Column3.Caption=插入
;Column4.Caption=Update
Column4.Caption=修改
;Column5.Caption=Reference
Column5.Caption=引用
;Column6.Caption=Execute
Column6.Caption=绦
;Column7.Caption=Member Of
Column7.Caption=成T
[frmEditorTable.Label1]
Class=TLabel
;Caption=This permission includes GRANT OPTION
Caption=本S可包含 GRANT x
[frmEditorTable.tabDependencies]
Class=TTabSheet
;Caption=Dependencies
Caption=依
[frmEditorTable.rbDependent]
Class=TRadioButton
;Caption=Show &Dependent Objects
Caption=@示附傥锛(&D)
;Hint=Displays objects which depend on the currently selected object
Hint=@示依在前您x裎锛上物件
[frmEditorTable.rbDependedOn]
Class=TRadioButton
Caption=Show Depended &On Objects
Caption=@示依物件(&O)
;Hint=Shows the objects the current object depends on
Hint=@示前物件所依附的物件
[frmEditorTable.tabDescription]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmEditorTable.ShowColumns]
Class=TAction
;Caption=Columns
Caption=列
;Hint=Show Columns for the table
Hint=@示Y料表中的Y料列
[frmEditorTable.ShowTriggers]
Class=TAction
;Caption=Triggers
Caption=|l器
;Hint=Show triggers for the table
Hint=@示Y料表中的|l器
[frmEditorTable.ShowCheckConstraints]
Class=TAction
;Caption=Check Constraints
Caption=s束z查
;Hint=Show Check Constraints
Hint=@示s束z查
[frmEditorTable.ShowIndexes]
Class=TAction
;Caption=Indexes
Caption=索引
;Hint=Show indexes
Hint=@示索引
[frmEditorTable.ShowUniqueConstraints]
Class=TAction
;Caption=Unique Constraints
Caption=唯一性s束
Hint=@示Y料表中的唯一性s束
[frmEditorTable.ShowReferentialConstraints]
Class=TAction
Caption=⒖夹约s束
Hint=@示Y料表中的⒖夹约s束
[frmEditorTable.EditCopy1]
Class=TEditCopy
;Caption=&Copy
Caption=}u(&C)
;Hint=Copy
Hint=}u
[frmEditorTable.EditCut1]
Class=TEditCut
;Caption=Cu&t
Caption=剪切(&t)
Hint=剪切
[frmEditorTable.EditPaste1]
Class=TEditPaste
;Caption=&Paste
Caption=粘N(&P)
;Hint=Paste
Hint=粘N
[frmEditorTable.EditSelectAll1]
Class=TEditSelectAll
;Caption=Select &All
Caption=全部x(&A)
[frmEditorTable.EditUndo1]
Class=TEditUndo
;Caption=&Undo
Caption=撤N(&U)
[frmEditorTable.ActionNewObject]
Class=TAction
;Caption=New...
Caption=新建...
[frmEditorTable.ActionEditObject]
Class=TAction
;Caption=Edit...
Caption=...
[frmEditorTable.ActionDropObject]
Class=TAction
;Caption=Drop
Caption=h除
[frmEditorTable.ActionGrantSelect]
Class=TAction
;Caption=Select
Caption=x
[frmEditorTable.ActionGrantDelete]
Class=TAction
;Caption=Delete
Caption=h除
[frmEditorTable.ActionGrantInsert]
Class=TAction
;Caption=Insert
Caption=插入
[frmEditorTable.ActionGrantUpdate]
Class=TAction
;Caption=Update
Caption=更新
[frmEditorTable.ActionGrantReference]
Class=TAction
;Caption=Reference
Caption=引用
[frmEditorTable.ActionGrantExecute]
Class=TAction
;Caption=Execute
Caption=绦
[frmEditorTable.ActionGrantAll]
Class=TAction
;Caption=Grant All
Caption=全部授
[frmEditorTable.ActionRevokeAll]
Class=TAction
;Caption=Revoke All
Caption=全部撤N
[frmEditorTable.ActionOpenTable]
Class=TAction
;Caption=Open
Caption=打_
[frmEditorTable.ActionTableFilter]
Class=TAction
;Caption=Filter
Caption=^V
[frmEditorTable.ActionTableFormView]
Class=TAction
;Caption=Form View
Caption=D表
[frmEditorTable.ActionEmptyTable]
Class=TAction
;Caption=Empty Table
Caption=清空表
[frmEditorTable.ActionTableClearFilter]
Class=TAction
;Caption=Clear Filter
Caption=清除Yz程式
[frmEditorTable.ActionCopyRecord]
Class=TAction
;Caption=Copy Record
Caption=}u
[frmEditorTable.NewPrimaryKey1]
Class=TMenuItem
;Caption=New Primary Key
Caption=新建主I
[frmEditorTable.Savetofile1]
Class=TMenuItem
;Caption=Save to file...
Caption=保存到n...
[frmEditorTable.Loadfromfile1]
Class=TMenuItem
;Caption=Load from file...
Caption=奈募引入...
[frmEditorTable.Copy2]
Class=TMenuItem
;Caption=Copy
Caption=}u
[frmEditorTable.Paste2]
Class=TMenuItem
;Caption=Paste
Caption=粘N
[frmEditorTable.Cut2]
Class=TMenuItem
;Caption=Cut
Caption=剪切
[frmEditorTable.SavePictureDialog1.PreviewButton]
Class=TSpeedButton
;Hint=Preview
Hint=A[
[frmEditorTable.OpenPictureDialog1.PreviewButton]
Class=TSpeedButton
;Hint=Preview
Hint=A[
[frmViewEditor]
Class=TfrmViewEditor
;Caption=View - NEW_VIEW
Caption=D - 新D
[frmViewEditor.pgObjectEditor]
Class=TPageControl
Hint=
PageCount=7
[frmViewEditor.pgObjectEditor.tsSQL]
Class=TTabSheet
;Caption=View
Caption=D
[frmViewEditor.pgObjectEditor.tsTableView]
Class=TTabSheet
;Caption=Structure
Caption=Y
[frmViewEditor.pgObjectEditor.tsDependenciesView]
Class=TTabSheet
;Caption=Dependencies
Caption=依
[frmViewEditor.pgObjectEditor.tsTriggerView]
Class=TTabSheet
;Caption=Triggers
Caption=|l器
[frmViewEditor.pgObjectEditor.tsData]
Class=TTabSheet
;Caption=Data
Caption=
[frmViewEditor.pgObjectEditor.tsDoco]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmViewEditor.pgObjectEditor.tsGrants]
Class=TTabSheet
;Caption=Grants
Caption=授
[frmViewEditor.tsSQL]
Class=TTabSheet
;Caption=View
Caption=D
[frmViewEditor.tsTableView]
Class=TTabSheet
;Caption=Structure
Caption=Y
[frmViewEditor.lvFieldList]
Class=TListView
Hint=
Columns.Count=8
;Column0.Caption=Field Name
Column0.Caption=谖幻
;Column1.Caption=Field Type
Column1.Caption=谖活型
;Column2.Caption=Sub Type
Column2.Caption=子
;Column3.Caption=Domain
Column3.Caption=域
;Column4.Caption=Not Null
Column4.Caption=非空
;Column5.Caption=Description
Column5.Caption=描述
;Column6.Caption=Default Source
Column6.Caption=默J源
;Column7.Caption=Computed Source
Column7.Caption=算源
[frmViewEditor.tsDependenciesView]
Class=TTabSheet
;Caption=Dependencies
Caption=依
[frmViewEditor.rbDependent]
Class=TRadioButton
;Caption=Show &Dependent Objects
Caption=@示依物件(&D)
;Hint=Displays objects which depend on the currently selected object
Hint=@示前x裎锛的依物件
[frmViewEditor.rbDependedOn]
Class=TRadioButton
;Caption=Show Depended &On Objects
Caption=@示依物件(&O)
;Hint=Shows the objects the current object depends on
Hint=@示前物件上的依物件
[frmViewEditor.tsTriggerView]
Class=TTabSheet
;Caption=Triggers
Caption=|l器
[frmViewEditor.Label1]
Class=TLabel
;Caption=Display:
Caption=@示:
[frmViewEditor.tsData]
Class=TTabSheet
;Caption=Data
Caption=
[frmViewEditor.navDataView]
Class=TNavButton
;Hint=Refresh data
Hint=刷新Y料
[frmViewEditor.IB_TransactionBar1]
Class=TIB_TransactionBar_Button
;Hint=Close Current Transaction
Hint=P]前事
[frmViewEditor.btnRefresh]
Class=TSpeedButton
;Caption=&Refresh
Caption=刷新(&R)
[frmViewEditor.grdDataView]
Class=TDBGrid
Hint=
Columns.Count=1
Column0.Caption=
[frmViewEditor.tsDoco]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmViewEditor.tsGrants]
Class=TTabSheet
;Caption=Grants
Caption=授
[frmViewEditor.lvPermissions]
Class=TListView
Hint=
Columns.Count=8
;Column0.Caption=Object
Column0.Caption=ο
;Column1.Caption=Select
Column1.Caption=x
;Column2.Caption=Delete
Column2.Caption=h除
;Column3.Caption=Insert
Column3.Caption=插入
;Column4.Caption=Update
Column4.Caption=更新
;Column5.Caption=Reference
Column5.Caption=引用
;Column6.Caption=Execute
Column6.Caption=绦
;Column7.Caption=Member Of
Column7.Caption=成T
[frmViewEditor.Label2]
Class=TLabel
;Caption=This permission includes GRANT OPTION
Caption=前S可包含 GRANT x
[frmViewEditor.ActionCompile]
Class=TAction
;Caption=Compile
Caption=g
[frmStoredProcedure]
Class=TfrmStoredProcedure
;Caption=Stored Procedure
Caption=存^程
[frmStoredProcedure.pgObjectEditor]
Class=TPageControl
Hint=
PageCount=7
[frmStoredProcedure.pgObjectEditor.tsStoredProc]
Class=TTabSheet
;Caption=Edit
Caption=
[frmStoredProcedure.pgObjectEditor.tsExecution]
Class=TTabSheet
;Caption=Execution
Caption=绦
[frmStoredProcedure.pgObjectEditor.tsDocoView]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmStoredProcedure.pgObjectEditor.tsDependencies]
Class=TTabSheet
;Caption=Dependencies
Caption=依
[frmStoredProcedure.pgObjectEditor.tsGrants]
Class=TTabSheet
;Caption=Grants
Caption=授
[frmStoredProcedure.pgObjectEditor.tsDebuggerOutput]
Class=TTabSheet
;Caption=Debugger Output
Caption=程式{出
[frmStoredProcedure.pgObjectEditor.tsMetadata]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmStoredProcedure.tsStoredProc]
Class=TTabSheet
;Caption=Edit
Caption=
[frmStoredProcedure.Label2]
Class=TLabel
;Caption=Name:
Caption=名Q:
[frmStoredProcedure.dbgParameters]
Class=TDBGrid
Hint=
Columns.Count=3
;Column0.Caption=Type
Column0.Caption=型
;Column1.Caption=Parameter
Column1.Caption=
;Column2.Caption=Data Type
Column2.Caption=Y料型
[frmStoredProcedure.tsExecution]
Class=TTabSheet
;Caption=Execution
Caption=绦
[frmStoredProcedure.grdResults]
Class=TDBGrid
Hint=
Columns.Count=1
Column0.Caption=
[frmStoredProcedure.dbgValues]
Class=TDBGrid
Hint=
Columns.Count=3
;Column0.Caption=Parameter
Column0.Caption=
;Column1.Caption=Type
Column1.Caption=型
;Column2.Caption=Value
Column2.Caption=值
[frmStoredProcedure.tsDocoView]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmStoredProcedure.tsDependencies]
Class=TTabSheet
;Caption=Dependencies
Caption=依
[frmStoredProcedure.rbDependent]
Class=TRadioButton
;Caption=Show &Dependent Objects
Caption=@示依物件(&D)
;Hint=Displays objects which depend on the currently selected object
Hint=@示前x裎锛上的依物件
[frmStoredProcedure.rbDependedOn]
Class=TRadioButton
;Caption=Show Depended &On Objects
Caption=@示依物件(&O)
;Hint=Shows the objects the current object depends on
Hint=@示前物件上的依物件
[frmStoredProcedure.tsGrants]
Class=TTabSheet
;Caption=Grants
Caption=授
[frmStoredProcedure.lvPermissions]
Class=TListView
Hint=
Columns.Count=8
;Column0.Caption=Object
Column0.Caption=ο
;Column1.Caption=Select
Column1.Caption=x
;Column2.Caption=Delete
Column2.Caption=h除
;Column3.Caption=Insert
Column3.Caption=插入
;Column4.Caption=Update
Column4.Caption=更新
;Column5.Caption=Reference
Column5.Caption=引用
;Column6.Caption=Execute
Column6.Caption=绦
;Column7.Caption=Member Of
Column7.Caption=成T
[frmStoredProcedure.Label1]
Class=TLabel
;Caption=This permission includes GRANT OPTION
Caption=前S可包含 GRANT x
[frmStoredProcedure.tsDebuggerOutput]
Class=TTabSheet
;Caption=Debugger Output
Caption=程式{出
[frmStoredProcedure.tsMetadata]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmStoredProcedure.ActionExecute]
Class=TAction
;Caption=Execute
Caption=绦
[frmStoredProcedure.ActionCompile]
Class=TAction
;Caption=Compile
Caption=g
[frmStoredProcedure.ActionCheckParams]
Class=TAction
;Caption=Check Params
Caption=z查
[frmStoredProcedure.ActionAddInputParam]
Class=TAction
;Caption=Add Input Param
Caption=添加入
[frmStoredProcedure.ActionEditParam]
Class=TAction
;Caption=Edit Param
Caption=
[frmStoredProcedure.ActionDeleteParam]
Class=TAction
;Caption=Delete Param
Caption=h除
[frmStoredProcedure.ActionMoveUp]
Class=TAction
;Caption=Move Up
Caption=上移
[frmStoredProcedure.ActionMoveDown]
Class=TAction
;Caption=Move Down
Caption=下移
[frmStoredProcedure.ActionAddOutputParam]
Class=TAction
;Caption=Add Output Param
Caption=添加出
[frmUDFEditor]
Class=TfrmUDFEditor
;Caption=External Function - new_udf
Caption=外部函 - 新UDF
[frmUDFEditor.pgObjectEditor]
Class=TPageControl
Hint=
PageCount=3
[frmUDFEditor.pgObjectEditor.tsObject]
Class=TTabSheet
;Caption=Properties
Caption=傩
[frmUDFEditor.pgObjectEditor.tsDocoView]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmUDFEditor.pgObjectEditor.tsDDL]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmUDFEditor.tsObject]
Class=TTabSheet
;Caption=Properties
Caption=傩
[frmUDFEditor.lvUDFParams]
Class=TListView
Hint=
Columns.Count=2
;Column0.Caption=Parameter
Column0.Caption=
;Column1.Caption=Calling Mechanism
Column1.Caption=呼叫方式
[frmUDFEditor.Label5]
Class=TLabel
Caption=&By:
[frmUDFEditor.Label4]
Class=TLabel
Caption=&Returns:
Caption=返回(&R):
[frmUDFEditor.Label3]
Class=TLabel
;Caption=&Library Name:
Caption=B接烀(&L):
[frmUDFEditor.Label2]
Class=TLabel
;Caption=&Entry Point:
Caption=入口c(&E):
[frmUDFEditor.Label1]
Class=TLabel
;Caption=&Name:
Caption=名Q(&N):
[frmUDFEditor.Label6]
Class=TLabel
;Caption=Input &Parameters:
Caption=出(&P):
[frmUDFEditor.tsDocoView]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmUDFEditor.tsDDL]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmUDFEditor.ActionCompile]
Class=TAction
;Caption=Compile
Caption=g
[frmExceptions]
Class=TfrmExceptions
;Caption=Exception - USERNAME_DUPLICATE
Caption=常 - USERNAME_DUPLICATE
[frmExceptions.pgObjectEditor]
Class=TPageControl
Hint=
PageCount=3
[frmExceptions.pgObjectEditor.tsObject]
Class=TTabSheet
;Caption=Exception
Caption=常
[frmExceptions.pgObjectEditor.tsDocoView]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmExceptions.pgObjectEditor.tsDDL]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmExceptions.tsObject]
Class=TTabSheet
;Caption=Exception
Caption=常
[frmExceptions.Label1]
Class=TLabel
;Caption=&Exception Name:
Caption=常名Q(&E):
[frmExceptions.Label2]
Class=TLabel
;Caption=Exception &Text:
Caption=常热(&T):
[frmExceptions.tsDocoView]
Class=TTabSheet
;Caption=Description
Caption=描述
[frmExceptions.tsDDL]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmExceptions.ActionCompile]
Class=TAction
;Caption=Compile
Caption=g
[FrmEditorFilter]
Class=TFrmEditorFilter
;Caption=Blob Filter - new_filter
Caption=Blob ^V - 新Yz程式
[FrmEditorFilter.objControl]
Class=TPageControl
Hint=
PageCount=3
[FrmEditorFilter.objControl.tabFilters]
Class=TTabSheet
;Caption=Properties
Caption=傩
[FrmEditorFilter.objControl.tsMetadata]
Class=TTabSheet
;Caption=Metadata
Caption=元
[FrmEditorFilter.objControl.tsDescription]
Class=TTabSheet
;Caption=Description
Caption=描述
[FrmEditorFilter.tabFilters]
Class=TTabSheet
;Caption=Properties
Caption=傩
[FrmEditorFilter.Label11]
Class=TLabel
;Caption=&Module Name:
Caption=模版名Q(&M):
[FrmEditorFilter.Label12]
Class=TLabel
;Caption=&Entrypoint:
Caption=M入c(&E):
[FrmEditorFilter.Label13]
Class=TLabel
;Caption=&Input SubType:
Caption=入子(&I):
[FrmEditorFilter.Label14]
Class=TLabel
;Caption=&Output SubType:
Caption=出子(&O):
[FrmEditorFilter.tsMetadata]
Class=TTabSheet
;Caption=Metadata
Caption=元
[FrmEditorFilter.tsDescription]
Class=TTabSheet
;Caption=Description
Caption=描述
[FrmEditorFilter.actReset]
Class=TAction
;Caption=&Reset Value
Caption=重置(&R)
[FrmEditorFilter.ActionCompile]
Class=TAction
;Caption=&Compile
Caption=g(&C)
[frmRole]
Class=TfrmRole
;Caption=Role - NEW_ROLE
Caption=角色 - 新角色
[frmRole.pgObjectEditor]
Class=TPageControl
Hint=
PageCount=2
[frmRole.pgObjectEditor.tsRole]
Class=TTabSheet
;Caption=Role
Caption=角色
[frmRole.pgObjectEditor.tsDDLView]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmRole.tsRole]
Class=TTabSheet
;Caption=Role
Caption=角色
[frmRole.Label1]
Class=TLabel
;Caption=&Role Name:
Caption=角色名Q(&R):
[frmRole.tsDDLView]
Class=TTabSheet
;Caption=Metadata
Caption=元
[frmRole.ActionCompile]
Class=TAction
;Caption=&Compile
Caption=g(&C)
[dlgWisql]
Class=TdlgWisql
;Caption=Interactive SQL
Caption=互邮SQL
[dlgWisql.lblFileName]
Class=TLabel
[dlgWisql.pgcOutput]
Class=TPageControl
Hint=
PageCount=4
[dlgWisql.pgcOutput.tsParameters]
Class=TTabSheet
;Caption=Parameters
Caption=
[dlgWisql.pgcOutput.TabData]
Class=TTabSheet
;Caption=Data
Caption=
[dlgWisql.pgcOutput.TabResults]
Class=TTabSheet
;Caption=Plan
Caption=
[dlgWisql.pgcOutput.TabStats]
Class=TTabSheet
;Caption=Statistics
Caption=y
[dlgWisql.tsParameters]
Class=TTabSheet
;Caption=Parameters
Caption=
[dlgWisql.TabData]
Class=TTabSheet
;Caption=Data
Caption=
[dlgWisql.dbgSQLResults]
Class=TDBGrid
Hint=
Columns.Count=1
Column0.Caption=
[dlgWisql.TabResults]
Class=TTabSheet
;Caption=Plan
Caption=
[dlgWisql.TabStats]
Class=TTabSheet
;Caption=Statistics
Caption=y
[dlgWisql.lvStats]
Class=TListView
Hint=
Columns.Count=2
;Column0.Caption=Statistic
Column0.Caption=y
;Column1.Caption=Value
Column1.Caption=值
[dlgWisql.IB_TransactionBarDefault]
Class=TIB_TransactionBar_Button
;Hint=Close Current Transaction
Hint=P]前事
[dlgWisql.IB_TransactionBarDDL]
Class=TIB_TransactionBar_Button
;Hint=Close Current Transaction
Hint=P]前事
[dlgWisql.File1]
Class=TMenuItem
;Caption=&File
Caption=文件(&F)
[dlgWisql.mnuEdit1]
Class=TMenuItem
;Caption=&Edit
Caption=(&E)
[dlgWisql.Edit1]
Class=TMenuItem
;Caption=&Query
Caption=查(&Q)
[dlgWisql.Database1]
Class=TMenuItem
;Caption=&Database
Caption=Y料(&D)
[dlgWisql.Help1]
Class=TMenuItem
;Caption=&Help
Caption=椭(&H)
[dlgWisql.SQLReference1]
Class=TMenuItem
;Caption=&SQL Reference
Caption=&SQLZ法椭
[dlgWisql.DialectAction1]
Class=TAction
;Caption=Dialect &1
Caption=方言 &1
[dlgWisql.DialectAction2]
Class=TAction
;Caption=Dialect &2
Caption=方言 &2
[dlgWisql.DialectAction3]
Class=TAction
;Caption=Dialect &3
Caption=方言 &3
[dlgWisql.QueryPrevious]
Class=TAction
;Caption=&Previous
Caption=A[(&P)
;Hint=Previous Query
Hint=A[查
[dlgWisql.QueryNext]
Class=TAction
;Caption=&Next
Caption=下一(&N)
;Hint=Next Query
Hint=下一查
[dlgWisql.QueryExecute]
Class=TAction
;Caption=&Execute
Caption=绦(&E)
;Hint=Execute Query
Hint=绦胁樵
[dlgWisql.QueryLoadScript]
Class=TAction
;Caption=&Load Script
Caption=入_本(&L)
;Hint=Load SQL Script
Hint=bdSQL_本
[dlgWisql.QuerySaveScript]
Class=TAction
;Caption=&Save Script
Caption=保存_本(&S)
;Hint=Save Script
Hint=保存SQL_本
[dlgWisql.QueryOptions]
Class=TAction
;Caption=O&ptions ...
Caption=x(&p) ...
;Hint=Query Options
Hint=查x
[dlgWisql.QuerySaveOutput]
Class=TAction
;Caption=Save &Output
Caption=保存出(&O)
;Hint=Save the query ouput
Hint=保存查出
[dlgWisql.QueryPrepare]
Class=TAction
;Caption=&Prepare
Caption=(&P)
;Hint=Prepare the current query before execution
Hint=绦挟前查前
[dlgWisql.EditOptions]
Class=TAction
;Caption=&Options ...
Caption=x(&O) ...
;Hint=Show ISQL Options
Hint=@示 ISQL x
[dlgWisql.FileClose]
Class=TAction
;Caption=&Close
Caption=P](&C)
;Hint=Close the ISQL window
Hint=P] ISQL 窗口
[dlgWisql.EditFind]
Class=TAction
;Caption=&Find ...
Caption=查找(&F) ...
[dlgWisql.EditFont]
Class=TAction
;Caption=&Font ...
Caption=字w(&F) ...
[dlgWisql.EditCopy1]
Class=TEditCopy
;Caption=&Copy
Caption=}u(&C)
;Hint=Copy
Hint=}u
[dlgWisql.EditCut1]
Class=TEditCut
;Caption=Cu&t
Caption=剪切(&t)
;Hint=Cut
Hint=剪切
[dlgWisql.EditPaste1]
Class=TEditPaste
;Caption=&Paste
Caption=粘N(&P)
;Hint=Paste
Hint=粘N
[dlgWisql.EditSelectAll1]
Class=TEditSelectAll
;Caption=Select &All
Caption=全部x(&A)
[dlgWisql.EditUndo1]
Class=TEditUndo
;Caption=&Undo
Caption=撤N(&U)
[dlgWisql.DatabaseConnectAs]
Class=TAction
;Caption=Connect &As ...
Caption=B接到(&A) ...
[dlgWisql.DatabaseDisconnect]
Class=TAction
;Caption=&Disconnect
Caption=取消B接(&D)
[dlgWisql.DatabaseCreate]
Class=TAction
;Caption=&Create Database ...
Caption=建立Y料(&C) ...
[dlgWisql.DatabaseDrop]
Class=TAction
;Caption=D&rop Database
Caption=h除Y料(&r)
[dlgWisql.Print]
Class=TAction
;Caption=&Print
Caption=列印(&P)
[dlgWisql.SaveSQLHistory]
Class=TAction
;Caption=Save SQL History
Caption=保存 SQL v史
;Hint=Save SQL History
Hint=保存 SQL v史
[dlgWisql.LoadSQLHistory]
Class=TAction
;Caption=Load SQL History
Caption=bd SQL v史
;Hint=Load SQL History
Hint=bd SQL v史
[dlgWisql.QueryFetchAll]
Class=TAction
;Caption=QueryFetchAll
Caption=@取所有查
;Hint=Fetch All
Hint=@取所有
[dlgWisql.NewConnection]
Class=TAction
;Caption=New Connection...
Caption=新建B接...
[dlgWisql.EditRedo]
Class=TAction
;Caption=Redo
Caption=撤N
[frmDBConnect]
Class=TfrmDBConnect
;Caption=Database Connect
Caption=Y料爝B接
[frmDBConnect.lblDatabaseName]
Class=TLabel
;Caption=Database:
Caption=Y料:
[frmDBConnect.lblUsername]
Class=TLabel
;Caption=&User Name:
Caption=新用(&U):
[frmDBConnect.lblPassword]
Class=TLabel
;Caption=&Password:
Caption=密a(&P):
[frmDBConnect.lblRole]
Class=TLabel
;Caption=&Role:
Caption=角色(&R):
[frmDBConnect.Label1]
Class=TLabel
;Caption=Client &Dialect:
Caption=客舴窖(&D):
[frmDBConnect.Label2]
Class=TLabel
;Caption=Character &Set
Caption=字元(&S)
[frmDBConnect.lblDatabase]
Class=TLabel
Caption=AEKOOLMS002.FDB
[frmDBConnect.btnConnect]
Class=TButton
;Caption=C&onnect
Caption=B接(&o)
[frmDBConnect.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
[frmDBConnect.cbCaseSensitive]
Class=TCheckBox
;Caption=C&ase sensitive role name
Caption=O置敏感角色名(&a)
[frmMain]
Class=TfrmMain
;Caption=IBOConsole
Caption=IBO控制_
[frmOptions.Label1]
Class=TLabel
;Caption=Current Font Example.^MThe quick brown fox jumped over the lazy dog back.
Caption=前字w例.^MThe quick brown fox jumped over the lazy dog back.
[frmSQLOptions]
Class=TfrmSQLOptions
;Caption=SQL Options
Caption=SQL x
[frmSQLOptions.btnApply]
Class=TButton
;Caption=&Apply
Caption=用(&A)
[frmSQLOptions.btnOK]
Class=TButton
Caption=_定(&O)
[frmSQLOptions.pgControl]
Class=TPageControl
Hint=
PageCount=2
[frmSQLOptions.pgControl.TabSheet1]
Class=TTabSheet
;Caption=Options
Caption=x
[frmSQLOptions.pgControl.TabSheet2]
Class=TTabSheet
;Caption=Advanced
Caption=高
[frmSQLOptions.TabSheet1]
Class=TTabSheet
;Caption=Options
Caption=x
[frmSQLOptions.cbClearInput]
Class=TCheckBox
;Caption=&Clear input window on success
Caption=成功清除入窗(&C)
[frmSQLOptions.TabSheet2]
Class=TTabSheet
;Caption=Advanced
Caption=高
[frmSQLOptions.GroupBox1]
Class=TGroupBox
;Caption=SQL Events
Caption=SQL 事件
[frmSQLOptions.Label1]
Class=TLabel
;Caption=NOTE:
Caption=注意:
[frmSQLOptions.cbUpdateConnect]
Class=TCheckBox
;Caption=Update IBOConsole on C&onnect
Caption=B接r更新IBO控制_(&o)
[frmSQLOptions.cbUpdateCreate]
Class=TCheckBox
;Caption=Update IBOConsole on C&reate
Caption=建立r更新IBO控制_(&r)
[frmSQLOptions.rgTransactions]
Class=TGroupButton
;Caption=Ro&llback on exit
Caption=退出r回Lc提交(&l)
Items.Count=2
;Item0=&Commit on exit
Item0=退出r提交(&C)
;Item1=Ro&llback on exit
Item1=退出r回L(&l)
[frmSQLOptions.btnCancel]
Class=TButton
;Caption=&Cancel
Caption=取消(&C)
;
;
;
;
[prompts]
;
;to insert a line break use ^M
;be careful to leave the same number of %s and %d in text!!
;
; Prompt used in confirm and warning dialog box defined in unit LMMessageDialog.pas
; and called in substitution of MessageDlg
;
prompt0=_定} %s
prompt1=不能打_n "%s".
prompt2=未在Kylix
prompt3=您_定要h除您x竦馁Y料?
prompt4=事仗理活B.^M您要提交事?^M^Mx 取消 ⒒L活拥氖.
prompt5=Y料⒈４娴n: %s
prompt6=未指定格式
prompt7=存Σ樵出
prompt8=%s 新的 %s 必需有一名Q.
prompt9=%s %s 名Q仍是一默J名Q. 您_定要使用@默J名Q?
prompt10=%s %s %s 已被更改. 您需要保存改?
prompt11=您_定要取消]援前x竦馁Y料?
prompt12=您_定要P]前所B接的Y料?
prompt13=清咭大的Y料nλ欧器a生影，KK可能需要^rg，您_定要清?
prompt14=您_定要h除x竦馁Y料?
prompt15=您_定要P]B接伺服器的Y料?
prompt16=e`的x值
prompt17=拯救R置事胀瓿.
prompt18=Array Upper Bound must be greater than Array Lower Bound.
prompt19=主I必需要有一名Q
prompt20=唯一I必需要有一外名Q
prompt21=x谖唤o主I使用
prompt22=x谖唤o唯一谖挥
prompt23=外I必需要有一名字
prompt24=x谖唤o外I使用
prompt25=x谖唤o外I引用
prompt26=s束z查必需有一名Q
prompt27=s束z查必需包含一\算式
prompt28=您_定要h除@尺寸?
prompt29=物件g未完成，您不能更改描述.
prompt30=保存改的描述?
prompt31=常必需要有一消息热.
prompt32=新表必需要有一名Q.
prompt33=O置非空必需要填入一有效的值，惆l浞⑹o效的^M^M是否^m填入一有效值?
prompt34=如果谖灰呀立了唯性索引，那N重新O置非空⒉皇前踩的，惆l浞⑹o效的^M^M是否^m?
prompt35=%s %s描述已改. 是否要保存您所做的改?
prompt36=x褓Y料列
prompt37=物件未g完成，您不能查看Y料元.
prompt38=物件未g完成，您不能改D.
prompt39=Y果中有一活拥氖 - 在改D前提交或回L.
prompt40=存^程的代a已改. 是否重新g?
prompt41=正在绦写^程...
prompt42=存^程绦羞M度 - %s
prompt43=您_定要h除 %s %s ?
prompt44=您要h除表 %s 中所有的?
prompt45=必需分配一Bo|l器.
prompt46=|l器必需要有一名Q.
prompt47=用糇远x函当匦枰有一入口c.
prompt48=用糇远x函当匦枰有一B烀Q.
prompt49=用糇远x函当匦枰有返回.
prompt50=您_定要h除此?
prompt51=您_定要h除@尺寸?
prompt52=谖徊荒榭.
prompt53=功能得Q榭.
prompt54=o算\算式.
prompt55=必需入一.
prompt56=不能被修
prompt57=o法解析_本
prompt58=o活舆B接
prompt59=解析 CONNECT Z句r出e.
prompt60=提交或回L前事
prompt61=解析 CREATE Z句出e.
prompt62=客舴窖o效
prompt63=o法打_文件
prompt64=Y料旆窖 (%d) 和用舳朔窖 (%d) 不符.
prompt65=o法O置用舳朔窖 %d
prompt66=o法@示列Y
prompt67=未找到 '%s' 字串
prompt68=o法解析_本
prompt69=您_定要]N %s ?
prompt70=您_定要e名清沃h除 "%s" ?
prompt71=用_定要h除用 %s ?
prompt72=建路 %s 出e. 操作被K止.
prompt73=路 %s 不存在. 是否要建?
prompt74=DB接 '%s' 出e. 伺服器版可能是一^早的版本. 可能е潞芏喙δoo法使用.
prompt75=D用 NetBEUI.%s%s 附加 %s
prompt76= B接%s %s成功 %s: %s %s.%S%S NetBEUI B接y通^!
prompt77=LB接 %s%s 失:%s%s%s%sNetBEUI y失!
prompt78=不能初始W路.%s%sSPX B接失!
prompt79=L使用SPX.%s%s 附加o %s
prompt80=L使用SPXf定B接 %s%s.%s%sSPX B接失!
prompt81=L使用SPXf定成功B接 %s%s .SPX B接成功!
prompt82=L使用SPXB接 %s%s 出e.%s%s可能 NetWare 用舳宋窗惭b完全.%s%sSPX B接失!
prompt83=您要h除的用粽是您登的用%s 您_定要h除用: %s?
prompt84=LB接到:
prompt85=附加 ... 通^!
prompt86=分x ... 通^!
prompt87=分xr引起一服斟e`.
prompt88=附加r引起一服斟e`.
prompt89=伺服器B接y通^!
prompt90=伺服器B接y失!
prompt91=附加B接到 %s.
prompt92=@取 Socket B接.
prompt93=Socket 求失
prompt94=h程 Socket 求失
prompt95=h端 Socket ]有回
prompt96=B接主C '%s' 失
prompt97=在埠 %s. 的e`a: 
prompt98=B接到主C '%s'
prompt99=在埠 %s
prompt100=TCP/IP B接y通^!
prompt101=TCP/IP B接y失!
prompt102=Pinging %s [%s] with %d bytes of data:
prompt103=%d bytes from %s: icmp_seq=%d ttl=%d time%s%d ms
prompt104=uY失
prompt105=不能@取 %s 的版本Y
prompt106= 主C位置: %s
prompt107=正在R置中
prompt108=已被提交
prompt109=已被回L
prompt110=未知B
prompt111= 事 %d %s.
prompt112= h程位置: %s
prompt113= Y料炻: %s
prompt114=推]幼: %s
prompt115=氖嘶`中x褚x.
prompt116=修褪 %s
prompt117=氖沦Y事罩羞x褚事.
prompt118=第二no效.
prompt119=Y料碛姓o效.
prompt120=清叩rgg隔必需在 %d c %d 之g. 入一有效值.
prompt121=不能改唯x的傩.
prompt122=空值必需 "NULL" 或空
prompt123=不能空值
prompt124=一但h除 %s ，就不能再恢.^M是否^m?
prompt125=必需指定一_Jx
prompt126=不能用砉芾砻 InterBase 6.0 伺服器
;
;
[error_messages]
; Heading un message box used to show errors, unit frmuMessage.pas
;
;Warning:
;localize only the right side
;do not localize and leave case as is on the left side
;
;
ERR_SYSTEM_INIT=初始化失.
ERR_USERNAME=用裘o效. 入一有效的用裘.
ERR_PASSWORD=密ao效. 入一有效的密a.
ERR_PASSWORD_MISSMATCH=密ac_J密a不符.
ERR_ADD_USER=不能添加用.
ERR_MODIFY_USER=不能修改用ぬ.
ERR_DELETE_USER=不能h除用.
ERR_GET_USERS=不能z索用袅斜.
ERR_GET_USER_INFO=不能z索用糍Y.
ERR_SOURCE_DB=o效的源Y料烀. 入一有效的Y料名Q.
ERR_DESTINATION_DB=o效的目速Y料烀. 入一有效的Y料烀Q.
ERR_SAME_SOURCE_DESTINATION=源Y料烀Qc目速Y料烀Q不能相同.
ERR_DB_FILE=o效的Y料n案名或Y料烀Q不存在.
ERR_SERVER_NAME=o效的伺服器名Q. 入一有效的Y料名Q.
ERR_PROTOCOL=o效的W路f定. 南吕清沃羞x褚有效的的W路f定.
ERR_BACKUP_DB=Y料浞菔.
ERR_RESTORE_DB=Y料旎褪.
ERR_GET_TABLES=不能z索Y料表列表.
ERR_GET_VIEWS=不能z索D列表.
ERR_SERVICE=o效服. 南吕清芜x褚环N服.
ERR_NUMERIC_VALUE=抵o效. 入一有效值.
ERR_GET_TABLE_DATA=不能z索Y料.
ERR_DB_ALIAS=Y料e名o效. 入一有效的Y料e名.
ERR_GET_ROLES=不能z索角色列表.
ERR_SERVER_LOGIN=登伺服器出e.
ERR_DB_CONNECT=B接Y料斐鲥e.
ERR_DB_DISCONNECT=嚅_Y料爝B接出e.
ERR_GET_PROCEDURES=不能z索存^程列表.
ERR_GET_FUNCTIONS=不能z索函盗斜.
ERR_GET_GENERATORS=不能z索生成器列表.
ERR_GET_EXCEPTIONS=不能z索常列表.
ERR_GET_BLOB_FILTERS=不能z索 blob ^V列表.
ERR_GET_COLUMNS=不能z索谖涣斜.
ERR_GET_INDICES=不能z索索引列表.
ERR_GET_REFERENTIAL_CONST=不能z索引用s束列表.
ERR_GET_UNIQUE_CONST=不能z索唯一性s束列表.
ERR_GET_CHECK_CONST=不能z索核查s束列表.
ERR_GET_TRIGGERS=不能z索|l器列表.
ERR_GET_DDL=提取Y料oYr出e.
ERR_INVALID_PROPERTY_VALUE=o效傩灾.
ERR_GET_DEPENDENCIES=提取依Yr出e.
ERR_GET_DB_PROPERTIES=z索傩猿鲥e.
ERR_DB_SIZE=Y料n大小o效.
ERR_ISQL_ERROR=SQL Z法出e
ERR_SERVER_SERVICE=服斟e`
ERR_EXTERNAL_EDITOR=外部e`
ERR_SERVER_ALIAS=o效的伺服器e名. 入一有效的伺服器e名.
ERR_BACKUP_ALIAS=浞e名o效. 入一有效的浞e名.
ERR_DB_SHUTDOWN=Y料礻P]成功.
ERR_MODIFY_DB_PROPERTIES=不能修改傩.
ERR_DROP_DATABASE=Lh除Y料r出e.
ERR_FILE_OPEN=L打_文件出e.
ERR_INV_EDITOR=o效.
ERR_EDITOR_MISSING=未指定外部.
ERR_BAD_FORMAT=不能@示 blob. @是一非D像格式谖.
ERR_INV_DIALECT=不能改用舳朔窖.
ERR_FOPEN=打_文件出e.
ERR_TEXT_NOT_FOUND=未找到字串.
ERR_PRINT=不能列印. _J您的印表C是否正_安bK於工作B.
ERR_NO_PATH=未浞n案或Y料熘付路.
ERR_NO_FILES=浞莼蚧n未指定.
ERR_GET_DOMAINS=不能z索域列表.
ERR_EXT_TOOL_ERROR=不能油獠抗ぞ
ERR_PROPERTIES=不能z索物件傩
ERR_ALIAS_EXISTS=e名o效. 此e名已存在.
ERR_CANNOT_START_LOCALIB=不能颖镜 InterBase.
ERR_SERVER_REGISTER=]运欧器出e.
ERR_SERVER_UNREGISTER=登出一伺服器r出e.
ERR_DATABASE_UNREGISTER=An error enounter while trying to unregister a database.
ERR_DDL_EXECUTION=绦DLLZ句r出e.
;****** Warnings ******
WAR_NO_PERMISSION=]有足虻脑S可硗瓿纱舜尾僮.
WAR_SERVER_REGISTERED=伺服器已].
WAR_DUPLICATE_DB_ALIAS=Y料e名已成在.
WAR_BACKUP_FILE_REGISTERED=浞n案已].
WAR_DIALECT_MISMATCH=用舳朔窖耘c伺服器端方言不符.
WAR_REMOTE_FILENAME=n案名c伺服器相同.'+#13#10+'一些操作不能正_完成.
WAR_PERSISTENT_UPDATE=不能Bm更新Y.
;****** Information ******}
;INF_ADD_USER_SUCCESS=The user was added successfully.
INF_ADD_USER_SUCCESS=用籼砑映晒.
;INF_BACKUP_DB_SUCCESS=Database backup completed.
INF_BACKUP_DB_SUCCESS=Y料浞萃瓿.
;INF_RESTORE_DB_SUCCESS=Database restore completed.
INF_RESTORE_DB_SUCCESS=Y料旎屯瓿.
;INF_NO_PENDING_TRANSACTIONS=No pending transactions were found.
INF_NO_PENDING_TRANSACTIONS=未找到未Q事.
;INF_RESTART_SERVER=You must restart the server in order for the changes to go into effect.
INF_RESTART_SERVER=榱耸褂酶淖生效, 重新铀欧器.
;INF_DATABASE_SHUTDOWN=Database shutdown completed successfully.
INF_DATABASE_SHUTDOWN=Y料礻P]成功.
;INF_DATABASE_RESTARTED=Database restart completed successfully.
INF_DATABASE_RESTARTED=Y料熘⒊晒.
;INF_SQL_SCRIPT=SQL script done.
INF_SQL_SCRIPT=SQL _本完成.
;INF_DATABASE_SWEEP=Database sweep completed.
INF_DATABASE_SWEEP=Y料烨咄瓿.
;****** InterBase Errors ******}
isc_gbak_db_exists=要覆w一已存在的Y料n, 必需⒏采wxO置椤罢妗
;isc_gfix_invalid_sw=An invalid option was specified for the operation.
isc_gfix_invalid_sw=指定了一o效的操作.
;isc_gfix_incmp_sw=The parameters for this operation are conflicting.
isc_gfix_incmp_sw=操作o效.
;isc_gfix_retry=An operation was not specified.
isc_gfix_retry=滴粗付.
;isc_gfix_retry_db=A database was not specified for the operation
isc_gfix_retry_db=未o此操作指定一Y料
;isc_gbak_page_size_missing=The page size must be specified.
isc_gbak_page_size_missing=必需指定面大小.
;isc_gsec_cant_open_db=The security database could not be opened.
isc_gsec_cant_open_db=不能打_受保o的Y料.
;isc_gsec_no_usr_name=User name missing. A user name must be specified for all operations.
isc_gsec_no_usr_name=o用裘. 必需樗有的操作指定一用.
;isc_gsec_err_add=An unknown error was encountered while attempting to add the user record.
isc_gsec_err_add=添加用粲r出e.
;isc_gsec_err_modify=An unknown error was encountered while attempting to modify the user record.
isc_gsec_err_modify=修改用粲r出e.
;isc_gsec_err_find_mod=An unknown error was encountered while attempting to find/modify the user record.
isc_gsec_err_find_mod=在查找/修改用粲r出e.
;isc_gsec_err_rec_not_found=The information for the user was not found.
isc_gsec_err_rec_not_found=未找到用糍Y.
;isc_gsec_err_delete=An unknown error was encountered while attempting to delete the user record.
isc_gsec_err_delete=h除用粲r出e.
;isc_gsec_err_find_del=An unknown error was encountered while attempting to find/delete the user record.
isc_gsec_err_find_del=查找/h除用翡r出e.
;isc_gsec_err_find_disp=An unknown error was encountered while attempting to find/display the user record.
isc_gsec_err_find_disp=查找/@示用翡r出e.
;isc_sys_request=An unknown error attempting to open a file on the server.
isc_sys_request=找_伺服器上的n出e.
;
;Warning:
;localize only the right side
;do not localize and leave case as is on the left side
;
;
[global]
;
; this are short expressions that are used in gui controls, if not supplied,
; they will display in English
;
;Action=
Action=幼
;Name=
Name=名Q
;Active=
Active=活
;Allow Nulls=
Allow Nulls=允S榭
;Can Defer=
Can Defer=使延期
;Character Set=
Character Set=字元
;Collation=
Collation=B接
;Connections=
Connections=B接
;Current Value=
Current Value=前值
;Case Insensitive=
Case Insensitive=
;Database=
Database=Y料
;Default Value=
Default Value=AO值
;Delete Rule=
Delete Rule=h除t
;Descending=
Descending=fp
;Description=
Description=描述
;Entry=
Entry=入口
;Error=
Error=e`
;Fields=
Fields=谖
Index=Indice
;Initially Deferred=
Initially Deferred=最初延t
;Input=
Input=入
;Input/Output=
Input/Output=入/出
;Last Accessed=
Last Accessed=最後L
;Match Option=
Match Option=大小x
;Member=
Member=成T
;Message=
Message=消息
;Modified=
Modified=修改
;Module=
Module=本
;Metadata for=
Metadata for=元
;New=
New=新建
;Output=
Output=出
;Owner=
Owner=碛姓
;objects listed=
objects listed=物件清
;Parameter=
Parameter=
;Position=
Position=B
;Path=
Path=路
;Reference Table=
Reference Table=引用表
;Read-Only=
Read-Only=唯x
;Type=
Type=型
;Unique=
Unique=唯一
;Update Rule=
Update Rule=更新t
;Y=
Y=Y
;N=
N=N
;Yes=
Yes=允S
;No=
No=不允S
;Open=
Open=打_
;Form View=
Form View=表我D
;Grid View=
Grid View=表格D
;Server=
Server=伺服器
;User=
User=用
;Warning=
Warning=警告
;Information=
Information=信息
;Confirmation=
Confirmation=_J
;Abort=
Abort=P於
;All=
All=所有
;Cancel=
Cancel=取消
;Close=
Close=P]
;Help=
Help=椭
;OK=
OK=_定
;Retry=重
;Yes To All=
Yes To All=_定所有
;No To All=
No To All=全部取消
;Active Windows on=
Active Windows on=活哟翱谠
;File=
File=文件
;Interactive SQL=
Interactive SQL=互邮SQL
;Rows Affected=
Rows Affected=
;Not Available=
Not Available=o效的
;Execution Time=
Execution Time=绦rg
;Prepare Time=
Prepare Time=rg
;Starting Memory=
Starting Memory=_始w
;Current Memory=
Current Memory=前w
Delta Memory=
;Number of Buffers=
Number of Buffers=n
;Reads=
Reads=x取
;Writes=
Writes=
;Plan=
Plan=
;Statement=
Statement=Z句
;is unknown=
is unknown=未知
;Not Connected=
Not Connected=未B接
;Client dialect=
Client dialect=用舳朔窖
;Version=
Version=版本
;All Options=
All Options=所有x
;Data Pages=
Data Pages=
;Database Log=
Database Log=Y料烊照I
;Header Page=
Header Page=^
;Index Pages=
Index Pages=索引
;System Relations=
System Relations=系yPS
;Show data for:=
Show data for:=@示Y料
;By Value=
By Value=取值
;By Reference=
By Reference=被引用
;No Connection=
No Connection=]有B接
;Transaction=
Transaction=事
;Commit=
Commit=提交
;Rollback=
Rollback=回L
;Unknown=
Unknown=未知
;In Limbo=
In Limbo=於rR置
;Multi-Database Transaction=
Multi-Database Transaction=多Y料n事
;Fixed=
Fixed=
;Transportable=
Transportable=魉
;Non-Transportable=
Non-Transportable=不魉
;True=
True=真
;False=
False=假
;Process=
Process=绦
;Ignore=
Ignore=忽略
;None=
None=o
;To Screen=
To Screen=到幕
;To File=
To File=文件
;Select Verbose File=
Select Verbose File=x袢唛Ln
;Select Database=
Select Database=x褓Y料
;Enabled=
Enabled=拥
;Disabled=
Disabled=未拥
;Forced Writes=
Forced Writes=制
;Sweep Interval=
Sweep Interval=清唛g隔
;Database Dialect=
Database Dialect=Y料旆窖
;Read Only=
Read Only=唯x
;No input=
No input=]有入
;Metadata Only=
Metadata Only=只含元
;Garbage Collection=
Garbage Collection=垃圾回收
;Checksums=
Checksums=校
Convert to Tables=外部nDQ炔勘
;Transactions in Limbo=
Transactions in Limbo=rR置未_J的事
Verbose Output=回@浞葸M程Y
Filename(s)=n案名
Size(Bytes)=大小
Text File=文w文件
All files=所有n
Format=格式
Value for=取值
Replace NULL with=空值替代
Validate Record Fragments=z查碎片
Read Only Validation=唯x_J
Ignore Checksum Errors=忽略校e`
Service started at=_始於
Service ended at=K止於
Running=正在\行
Restore=恢
Ignore=忽略
Database Restore=Y料旎
Commit After Each Table=恢唾Y料元後立即入Y料
Create Shadow Files=建立影子文件
Deactivate Indices=使索引o效
Validity Conditions=校s束
Use All Space=使用所有面空g
Pages=面
;
;
;
[node_articles]
; As Italians knows (like I am), there are some language that don't have
; undefined gender, in Italian everything is male or female, whe don't have "it".
; In English can be said "the server" and "the servers", in Italian whe say
; "Il Server" and "I Servers" italian articles also have gender,
; so in Italian whe can have four forms of the same article
; single male, plural male, single female and plural female
; but the articles are more than one "il" "lo"
;
Servers=The
Server=The
Databases=The
Database=The
Backup=The
Users=The
User=The
Certificates=The
Certificate=The
Domains=The
Domain=The
Tables=The
Table=The
Views=The
View=The
Stored Procedures=The
Stored Procedure=The
External Functions=The
External Function=The
Generators=The
Generator=The
Exceptions=The
Exception=The
Blob Filters=The
Blob Filter=The
Roles=The
Role=The
Columns=The
Column=The
Indexes=The
Index=The
Referential Constraints=The
Referential Constraint=The
Unique Constraints=The
Unique Constraint=The
Check Constraints=The
Check Constraint=The
Triggers=The
Trigger=The
Server Log=The
Unknown=The
;
;
;
[node_types]
;
; Localize here the name of the object in main form left treeview and editor forms
; example:
;---English-- --Italian--
;Certificates=Certificati
;Certificate=Certificato
;
;
;Servers=
Servers=伺服器M
;Server=
Server=伺服器
;Databases=
Databases=Y料
;Database=
Database=Y料
;Backup=
Backup=浞
;Users=
Users=用
;User=
User=用
;Certificates=
Certificates=S可C
;Certificate=
Certificate=S可C
;Domains=
Domains=域
;Domain=
Domain=域
;Tables=
Tables=表
;Table=
Table=表
;Views=
Views=D
;View=
View=D
;Stored Procedures=
Stored Procedures=存^程
;Stored Procedure=
Stored Procedure=存^程
;External Functions=
External Functions=外部函
;External Function=
External Function=外部函
;Generators=
Generators=生成器
;Generator=
Generator=生成器
;Exceptions=
Exceptions=常
;Exception=
Exception=常
;Blob Filters=
Blob Filters=BLOB ^V
;Blob Filter=
Blob Filter=BLOB ^V
;Roles=
Roles=角色
;Role=
Role=角色
;Columns=
Columns=列
;Column=
Column=列
;Indexes=
Indexes=索引
;Index=
Index=索引
;Referential Constraints=
Referential Constraints=指示s束
;Referential Constraint=
Referential Constraint=指示s束
;Unique Constraints=
Unique Constraints=唯一s束
;Unique Constraint=
Unique Constraint=唯一s束
;Check Constraints=
Check Constraints=核查s束
;Check Constraint=
Check Constraint=核查s束
;Triggers=
Triggers=|l器
;Trigger=
Trigger=|l器
;Server Log=
Server Log=日I
;Unknown=
Unknown=未知