object frmMain: TfrmMain
  Left = 192
  Top = 114
  Width = 696
  Height = 480
  Caption = 'TSMDBGrid: band demo (compound column headers)'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object SMDBGrid1: TSMDBGrid
    Left = 0
    Top = 0
    Width = 688
    Height = 446
    Align = alClient
    DataSource = DataSource1
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    Flat = False
    Bands.Strings = (
      'Strings'
      'Numerics')
    Groupings = <>
    GridStyle.Style = gsCustom
    GridStyle.OddColor = 16776175
    GridStyle.EvenColor = clWindow
    FooterColor = clBtnFace
    ExOptions = [eoCheckBoxSelect, eoENTERlikeTAB, eoKeepSelection, eoStandardPopup, eoDrawBands]
    RegistryKey = 'Software\Scalabium'
    RegistrySection = 'SMDBGrid'
    WidthOfIndicator = 23
    DefaultRowHeight = 17
    ScrollBars = ssHorizontal
    ColCount = 6
    RowCount = 23
    Columns = <
      item
        Expanded = False
        FieldName = 'Name'
        Visible = True
        BandIndex = 0
        SortType = stDescending
        FooterType = ftCustom
      end
      item
        Expanded = False
        FieldName = 'Capital'
        Visible = True
        BandIndex = 0
        FooterType = ftCustom
      end
      item
        Expanded = False
        FieldName = 'Continent'
        Visible = True
        BandIndex = 0
        FooterType = ftCustom
      end
      item
        Expanded = False
        FieldName = 'Area'
        Visible = True
        BandIndex = 1
        FooterType = ftCustom
      end
      item
        Expanded = False
        FieldName = 'Population'
        Visible = True
        BandIndex = 1
        FooterType = ftCustom
      end>
  end
  object Table1: TTable
    Active = True
    DatabaseName = 'DBDEMOS'
    TableName = 'country.db'
    Left = 48
    Top = 32
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 8
    Top = 32
  end
end
